:root {
  margin: auto;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #FFFFFF;
  text-align: center;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}
a:hover {
  color: inherit;
}

body {
  background-image: url("/images/background.jpeg");
  background-size: cover;
  margin: auto;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 110vh;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.title {
  font-size: 2.5em;
  font-weight: 600;
  margin: 0.5em 0;
  font-family: 'Mochiy Pop One', sans-serif;
}

button {
  width: 80%;
  height: 80%;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 20px;
  font-size: 1em;
  font-weight: 500;
  font-family: 'Mochiy Pop One', sans-serif;
  background-color: palevioletred;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

.button_start {
  display: flex;
  border: 1px solid #333;
  justify-content: center;
  align-items: center;
  background-color: white;
} 

.icon_image {
  border-radius: 20px;
}

.board {
  display: grid;
  border: 2px solid pink;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 800px;
  height: 550px;
  margin: 30;
}

.board1 {
  display: grid;
  border: 2px solid pink;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 800px;
  height: 500px;
  margin: 30;
}

.board2 {
  display: grid;
  border: 2px solid pink;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 800px;
  height: 550px;
  margin: 30;
}

.card_count {
  font-family: 'Mochiy Pop One', sans-serif;
}

.game_score {
  font-size: 25px;
  padding: 30px;
}

.timer {
  font-size: 25px;
  font-family: 'Mochiy Pop One', sans-serif;
  padding: 30px;
}

.card {
  display: flex;
  aspect-ratio: 0.7/0.7;
  border: 2px solid pink;
  justify-content: center;
  align-items: center;
  background-color: white;
} 

.card_img {
  width: 70%;
  height: 70%;
  object-fit: cover;
  border-radius: 6px;
}

.score-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.score-modal {
  background: white;
  font-family: 'Mochiy Pop One', sans-serif;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px #000;
}

.buttons {
  text-align: center;
  vertical-align: middle;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 1rem;
  width: fit-content;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  
}

@media screen and (max-width: 768px) {
  .board {
    width: 100%;
    height: 150%;
    height: auto;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 2fr);
  }
  
  button {
    width: 100%;
    height: 60%;
  }
  
  .game_score, .timer {
    font-size: 20px;
    padding: 20px;
  }

  .title {
    font-size: 1.8em;
  }
}